CAPI=2:
name : ::busmux:1.1.1

filesets:
  busmux:
    files:
      - busmux.v : {file_type : verilogSource}
      - tworegs.v : {file_type : verilogSource}
      - threeregs.v : {file_type : verilogSource}
      - fourregs.v : {file_type : verilogSource}
      - fiveregs.v : {file_type : verilogSource}

  agilex5:
    files:
      - agilex5/agilex5.sdc : {file_type : SDC}
      - agilex5/agilex5_dk-a5e065bb32aes1.tcl  : {file_type: tclSource}

  cyc5000:
    files:
      - cyc5000/cyc5000.sdc : {file_type : SDC}
      - cyc5000/pinmap.tcl  : {file_type: tclSource}

  de10_nano:
    files:
      - de10_nano/de10_nano.sdc : {file_type : SDC}
      - de10_nano/pinmap.tcl  : {file_type : tclSource}

  max1000:
    files:
      - max1000/max1000.sdc : {file_type : SDC}
      - max1000/pinmap.tcl  : {file_type: tclSource}

targets:
  default: &default
    filesets : [busmux]
    toplevel: ["is_toplevel? (busmux)"]

  agilex5:
    <<: *default
    default_tool : quartus
    filesets_append : [agilex5]
    tools:
      quartus:
        family: Agilex
        device: A5ED065BB32AE6SR0
    toplevel: busmux

  cyc5000:
    <<: *default
    default_tool : quartus
    filesets_append : [cyc5000]
    tools:
      quartus:
        family : Cyclone V
        device : 5CEBA2U15C8N
    toplevel: busmux

  de10_nano:
    default_tool : quartus
    description : Terasic DE10 Nano Kit
    filesets : [busmux, de10_nano]
    tools:
      quartus:
        family : Cyclone V
        device : 5CSEBA6U23I7
        board_device_index : 2
    toplevel: busmux

  max1000:
    <<: *default
    default_tool : quartus
    filesets_append : [max1000]
    tools:
      quartus:
        family : MAX 10
        device : 10M08SAU169C8G
    toplevel: busmux

  avant:
    <<: *default
    default_tool : radiant
    description : Lattice Avant E-Series
    tools:
      radiant:
        part: LAV-AT-E70ES1-3LFG1156C
    toplevel: busmux

  zuboard:
    <<: *default
    default_tool : vivado
    description : Avnet ZUBOARD 
    tools:
      vivado:
        part : xczu1cg-sbva484-1-e
    toplevel: busmux


